
CUDADIR=/Developer/NVIDIA/CUDA-7.0
CUDAINCL=-I$(CUDADIR)/include
CUDALIB=-L$(CUDADIR)/lib -lcudart_static -rpath /usr/local/cuda/lib
CUDASODIR=$(CUDADIR)/lib
LIBCUDARTSO=libcudart.dylib
CUDAFLAGS=-DNAMD_CUDA
CUDAOBJS=$(CUDAOBJSRAW)
CUDA=$(CUDAFLAGS) -I. $(CUDAINCL)
CUDACC=$(CUDADIR)/bin/nvcc -O3 --maxrregcount 32 $(CUDAGENCODE) --machine 64 $(CUDA)
CUDAGENCODE=-gencode arch=compute_20,code=sm_20 -gencode arch=compute_20,code=compute_20 -gencode arch=compute_30,code=sm_30 -gencode arch=compute_30,code=compute_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_35,code=compute_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_50,code=compute_50

